# kafka-stream-test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/stream/rest/app/: AppApplication.java
rest/src/main/java/stream/rest/app/conf/: KafkaConf.java
rest/src/main/java/stream/rest/app/controller/: SOController.java
rest/src/main/java/stream/rest/app/dto/: SODto.java
rest/src/main/java/stream/rest/app/service/: SOListener.java  SOService.java
rest/src/main/resources/: application.yml
src/main/avro/message/: PSensorData.java  SOSensorData.java  TSensorData.java
src/main/java/stream/test/: App.java
src/main/java/stream/test/config/: ConfigurationConstants.java
src/main/java/stream/test/producer/: Producer.java
src/main/java/stream/test/stream/: StreamService.java
src/main/resources/avro/: p_sensor_data.avsc  so_sensor_data.avsc  t_sensor_data.avsc
src/test/java/stream/test/: StreamTests.java
